[
    {
        "remote":       "github",
        "repository":   "cristianomatos/android_device_lge_bullhead",
        "target_path":  "device/lge/bullhead",
        "revision":     "nougat"
    },
    {
        "remote":       "aosp",
        "repository":   "device/lge/bullhead-kernel",
        "target_path":  "device/lge/bullhead-kernel",
        "revision":     "refs/tags/android-7.0.0_r6"
    },
    {
        "remote":       "github",
        "repository":   "TheMuppets/proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-14.0"
    }
]
