[
    {
        "remote":       "cr",
        "repository":   "android_device_lge_hammerhead",
        "target_path":  "device/lge/hammerhead",
        "revision":     "nougat"
    },
    {
        "remote":       "aosp",
        "repository":   "device/lge/bullhead-kernel",
        "target_path":  "device/lge/bullhead-kernel",
        "revision":     "refs/tags/android-n-preview-5"
    },
    {
        "remote":       "aosp",
        "repository":   "platform/hardware/qcom/msm8x74",
        "target_path":  "platform/hardware/qcom/msm8x74",
        "revision":     "refs/tags/android-n-preview-5"
    },
    {
        "remote":       "muppets",
        "repository":   "proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "cm-14.0"
    }
]
